# springActiveMQ

./: .gitignore  README.txt  pom.xml
src/main/java/net/homecredit/book/jms/: JmsMessageListener.java  JmsMessageProducer.java
src/test/java/net/homecredit/book/jms/: JmsMessageListenerTest.java
src/test/resources/: logback-test.xml
src/test/resources/net/homecredit/book/jms/: JmsMessageListenerTest-context.xml
